<!DOCTYPE html>
<html>
<head>

<style>
.container {
  height: 80vh;
  background: #5B9EBF;
  background: linear-gradient(to right, #6d81b9, #00e5d0);
  background-position: center;
  position: relative;
  overflow: hidden;
}

.svg-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.svg-container svg {
  display: block;
}
.svg-container svg path {
  fill: #fff;
}
.svg-container svg path#curve1 {
  opacity: .6;
}
.svg-container svg path#curve2 {
  opacity: .4;
}

.mtt {
  position: fixed;
  bottom: 10px;
  right: 20px;
  color: #999;
  text-decoration: none;
  font-family: sans-serif;
}
.mtt span {
  color: #e74c3c;
}
.mtt:hover {
  color: #666;
}
.mtt:hover span {
  color: #c0392b;
}
@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,700,900");
body {
  font-family: 'Work Sans', sans-serif;
  
  text-align: center;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button {
  touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: inline-block;
  border: .2em solid;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  opacity: 0.6;
  color: #000;
}
.button__text {
  display: block;
  padding: 1em 2em;
  text-transform: uppercase;
  font-weight: bold;
}
.button__text:before {
  content: attr(title);
}
.button__text--bis {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: translateX(-1em);
          transform: translateX(-1em);
  opacity: 0;
}
.button__mask {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  -webkit-transform: translateX(-100%) rotate(45deg);
          transform: translateX(-100%) rotate(45deg);
  transition: all 0.3s;
}

.button:hover {
  opacity: 1;
}
.button:hover .button__text {
  -webkit-animation: fx-text .3s ease-out;
          animation: fx-text .3s ease-out;
}
.button:hover .button__text--bis {
  -webkit-animation: fx-text-bis .3s ease-out;
          animation: fx-text-bis .3s ease-out;
}
.button:hover .button__mask {
  -webkit-animation: fx-mask .3s ease-out;
          animation: fx-mask .3s ease-out;
}

.button:active {
  opacity: 1;
  background: white;
  color: inherit;
}

@-webkit-keyframes fx-mask {
  0% {
    -webkit-transform: translateX(-100%) rotate(45deg);
            transform: translateX(-100%) rotate(45deg);
  }
  100% {
    -webkit-transform: translateX(100%) rotate(45deg);
            transform: translateX(100%) rotate(45deg);
  }
}

@keyframes fx-mask {
  0% {
    -webkit-transform: translateX(-100%) rotate(45deg);
            transform: translateX(-100%) rotate(45deg);
  }
  100% {
    -webkit-transform: translateX(100%) rotate(45deg);
            transform: translateX(100%) rotate(45deg);
  }
}
@-webkit-keyframes fx-text {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(1em);
            transform: translateX(1em);
    opacity: 0;
  }
}
@keyframes fx-text {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(1em);
            transform: translateX(1em);
    opacity: 0;
  }
}
@-webkit-keyframes fx-text-bis {
  0% {
    -webkit-transform: translateX(-1em);
            transform: translateX(-1em);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fx-text-bis {
  0% {
    -webkit-transform: translateX(-1em);
            transform: translateX(-1em);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

</style>
</head>
<body>

<div class="container">
	<div class="svg-container">

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 495">
			<path id="curve2" d="M0,352S291.69,352,565,352C945,352,1099,352,1487,352,1779.39,352,1920,352,1920,352V352H0V48.38Z" transform="translate(0, 145)"/>
			<path id="curve1" d="M0,285S278,285,552,285C1070,285,1064,285,1478.38 285,1780,285,1920,285,1920,285V285H1V19.8Z" transform="translate(0, 215)"/>
			<path id="curve0" d="M0,199V195S195,195,499.5,195C990.58,195,1065,195,1427.25,195,1712.37,195,1887,195,1920,195V196Z" transform="translate(0, 305)"/>
		</svg>
	</div>
</div>
	

  
  <br>
  
  <div class="button">
    <span class="button__mask"></span>
    <span class="button__text">Click Here</span>
    <a href = "index-gr.html"><span class="button__text button__text--bis">To Enter :)</span></a>
  </div>
  
</div>


<script>
	
	document.addEventListener("DOMContentLoaded", function() {
	const curvePaths = [	'M0,199V33S190,153.92,499.5,153.92C990.58,153.92,1065,0,1427.25,0,1712.37,0,1887,61.28,1920,79.14V196Z',
											'M0,19.8S278,204,552,204C1070,204,1064,.41,1478.38 .41,1780,0.41,1920,124,1920,124V285H1V19.8Z',
											'M0,48.38S291.69,211.11,565,211.11C945,211.11,1099,.5,1487,0.5,1779.39,0.5,1920,107,1920,107V352H0V48.38Z'
									 ];
	
	function curveAnimation(selector, path, delay = 0) {
		let myAnimation = anime({
			targets: selector,
			d: path,
			delay: delay,
			elasticity: 200,
			duration: 1000,
		});
	}

	curveAnimation('#curve0', curvePaths[0]);
	curveAnimation('#curve1', curvePaths[1], 50);
	curveAnimation('#curve2', curvePaths[2], 100);
});
</script>
<script src="js/anime.min.js"></script>
</body>